{
	"id": "air-sync",
	"name": "Air Sync",
	"version": "0.3.1",
	"minAppVersion": "1.11.4",
	"description": "Sync your devices through Google Drive.",
	"author": "Bob Hyman, Takehito Gondo",
	"authorUrl": "https://github.com/bobhy",
	"isDesktopOnly": false
}
